{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Careers center</title>#}
{#    <style>#}
{#        h1{#}
{#            font-size: 40px;#}
{#            font-family: Robonto, serif;#}
{#            font-weight: normal;#}
{#            color: rgb(50, 50,50);#}
{#            text-align: center;#}
{#        }#}
{#        #banner{#}
{#            width: 100%;#}
{#            height: 360px;#}
{#            object-fit: cover;#}
{#        }#}
{#        h2{#}
{#            font-family: Robonto, serif;#}
{#            font-size: 32px;#}
{#            color: rgb(100,100,100);#}
{#            text-align: center;#}
{#        }#}
{#        .bodytext{#}
{#            font-family: Robonto,sans-serif;#}
{#            color: rgb(80,80,80);#}
{#        }#}
{#        #container{#}
{#            max-width: 720px;#}
{#            margin: 0 auto  0 auto ;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div id="container">#}
{#    <h1>Career Center</h1>#}
{#    <img id="banner" src="/baner.jpg"  alt="">#}
{#    <h2>About website</h2>#}
{#    <p class="bodytext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>#}
{#    <h2>Open positions</h2>#}
{#    <p class="bodytext">Todo show jobs here </p>#}
{#    <div style="text-align: center; ">#}
{#        <button>Contact us</button>#}
{#        <p>Copyright 2022, Care.</p>#}
{#    </div>#}
{#</div>#}
{#</body>#}
{#</html>#}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        #banner{
            height: 360px;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class="container">
    <h1  class="text-center mt-2 mb-4"> {{company_name }} Center</h1>
    <img class="img-fluid" id="banner" src="./baner.jpg"  alt="">
    <h2 class="text-center mt-2 mb-4">About website</h2>
    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2 class="text-center mt-2 mb-4">Open positions</h2>
    <div  >
        {% for job in jobs %}
            {% include 'jobitem.html' %}
        {% endfor %}

    </div>
    <div class="text-center">
        <button class="btn btn-primary btn-lg">Contact us</button>
        <p class="mt-4">Copyright 2022, Care.</p>
    </div>
</div>

</body>
</html>